VITE_SUPABASE_URL=https://fukluabofcklanlueold.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a2x1YWJvZmNrbGFubHVlb2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTE0NDMsImV4cCI6MjA4MzY4NzQ0M30.nn4LbtTL5l1xAJLZNG_Me1GJvyRngK9wdsGUUJIwmMg
